CarouselViewChallenge/CarouselViewChallenge/Views/Cards/CardUltimosLancamentos.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarouselViewChallenge.Views.Cards.CardUltimosLancamentos">
    <ContentView.Resources>
        <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String">
            <On Platform="Android" Value="FontAwesome-Solid.otf#FontAwesome-Solid" />
            <On Platform="iOS" Value="FontAwesome-Regular" />
        </OnPlatform>
        <OnPlatform x:Key="RubikLight" x:TypeArguments="x:String">
            <On Platform="Android" Value="Rubik-Light.ttf#Rubik-Light" />
            <On Platform="iOS" Value="Rubik-Medium" />
        </OnPlatform>
        <OnPlatform x:Key="RubikMedium" x:TypeArguments="x:String">
            <On Platform="Android" Value="Rubik-Medium.ttf#Rubik-Medium" />
            <On Platform="iOS" Value="Rubik-Medium" />
        </OnPlatform>
        <Color x:Key="CorAzulPadrao">#0016A6</Color>


        <Style x:Key="labelRotulo" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource RubikLight}" />
            <!--<Setter Property="FontSize" Value="Small"/>-->
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="{StaticResource CorAzulPadrao}" />
        </Style>

        <Style TargetType="Label" x:Key="LabelCampoTabela">
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <CollectionView IsVisible="{Binding TemLancamentos}"
                  SelectionMode="None"
                  ItemsSource="{Binding Lancamentos, Mode=TwoWay}"
                  BackgroundColor="White" VerticalScrollBarVisibility="Always">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <StackLayout BackgroundColor="White">
                            <Grid Padding="0,4" RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Descricao}" FontSize="Micro"
                                       Style="{StaticResource LabelCampoTabela}" Grid.Column="0" Grid.Row="0"
                                       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                                <Label Text="{Binding Data}" Style="{StaticResource LabelCampoTabela}"
                                       TextColor="Black" Grid.Column="0" Grid.Row="1"
                                       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                                <Label Style="{StaticResource LabelCampoTabela}" FontSize="Micro"
                                       TextColor="{Binding CorTexto}" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"
                                       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"
                                       Text="{Binding Valor, StringFormat='{0:C2}'}" />
                            </Grid>

                        </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>