CarouselViewChallenge/CarouselViewChallenge/Views/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:custom="clr-namespace:CarouselViewChallenge.Controls"
             x:Class="CarouselViewChallenge.Views.CalendarView">

    <ContentView.Content>
        <CarouselView>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout x:Name="CalendarLayout" Wrap="Wrap" >
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="1"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="2"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="3"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="4"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="5"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="6"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="7"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="8"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="9"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="10"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="11"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="12"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="13"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="14"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="15"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="16"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="17"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="18"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="19"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="20"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="21"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="22"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="23"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="24"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="25"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="26"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="27"/>
                        <custom:CalendarCell FlexLayout.Basis="14.28" Date="28"/>
                    </FlexLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>




    </ContentView.Content>
</ContentView>