CarouselViewChallenge/CarouselViewChallenge/Views/CarouselViewTwoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:CarouselViewChallenge.Models"
             xmlns:vm="clr-namespace:CarouselViewChallenge.ViewModels"
             mc:Ignorable="d"
             x:Class="CarouselViewChallenge.Views.CarouselViewTwoPage"
             x:DataType="vm:CarouselViewTwoViewModel"
             BackgroundColor="{StaticResource pageBackground}">

    <ContentPage.Resources>

        <DataTemplate x:Key="fortTemplate" x:DataType="m:FortItem">
            <ContentView>
                <Frame BorderColor="{StaticResource brandColor}" BackgroundColor="{StaticResource contentBackground}" Margin="10, 5">
                    <Label Text="{Binding SystemName}" TextColor="{StaticResource textColor}" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
            </ContentView>
        </DataTemplate>

    </ContentPage.Resources>
    
    <StackLayout Spacing="5" VerticalOptions="FillAndExpand">

        <ContentView BackgroundColor="{StaticResource brandColor}" Margin="0, 5, 0, 0">
            <Label Text="{Binding Path=CCBalance, StringFormat='Projected CC Balance: {0}', Mode=OneWay}" 
                   TextColor="{StaticResource altTextColor}" 
                   FontAttributes="Bold" 
                   LineBreakMode="NoWrap" 
                   Margin="10, 0"/>
        </ContentView>

        <Label Text="Deliver units of Lavigny Garrison Supplies from Kamadhenu to contacts in controlled systems to help fortify Emperor Lavigny-Duval's hold over them." 
                   TextColor="{DynamicResource textColor}"
                   Margin="10, 0, 0, 5"/>

        <ContentView BackgroundColor="{StaticResource brandColor}">
            <Label Text="Large Ship Targets" 
                   TextColor="{StaticResource altTextColor}" 
                   FontAttributes="Bold" 
                   LineBreakMode="NoWrap" 
                   Margin="10, 0"/>
        </ContentView>

        <CarouselView ItemsSource="{Binding LargeShipList, Mode=OneWay}" ItemTemplate="{StaticResource fortTemplate}" PeekAreaInsets="100">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout SnapPointsType="None">
                    <x:Arguments>
                        <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>
                    </x:Arguments>
                </LinearItemsLayout>
            </CarouselView.ItemsLayout>
        </CarouselView>

        <ContentView BackgroundColor="{StaticResource brandColor}">
            <Label Text="Small Ship Targets" 
                   TextColor="{StaticResource altTextColor}" 
                   FontAttributes="Bold" 
                   LineBreakMode="NoWrap" 
                   Margin="10, 0"/>
        </ContentView>

        <CarouselView ItemsSource="{Binding SmallShipList, Mode=OneWay}" ItemTemplate="{StaticResource fortTemplate}" PeekAreaInsets="100">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout SnapPointsType="None">
                    <x:Arguments>
                        <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>
                    </x:Arguments>
                </LinearItemsLayout>
            </CarouselView.ItemsLayout>
        </CarouselView>
        
        <StackLayout Orientation="Horizontal" Spacing="10" BackgroundColor="{StaticResource brandColor}">
            <Label Text="{Binding Cycle, Mode=OneWay}" 
                   HorizontalOptions="Start" 
                   TextColor="{StaticResource altTextColor}" 
                   Margin="10, 0, 0, 0"/>
            <Label Text="{Binding LastUpdated, StringFormat='Updated: {0}', Mode=OneWay}" 
                   HorizontalOptions="EndAndExpand" 
                   HorizontalTextAlignment="End" 
                   TextColor="{StaticResource altTextColor}" 
                   Margin="0, 0, 10, 0"/>
        </StackLayout>

    </StackLayout>

</ContentPage>