CarouselViewChallenge/CarouselViewChallenge/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarouselViewChallenge.Views.WelcomePage"
             xmlns:vm="clr-namespace:CarouselViewChallenge.ViewModels"
             Title="{Binding Title}">
    <CarouselView ItemsSource="{Binding Sections}"
                  PeekAreaInsets="50">
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout BackgroundColor="#cfd8dc">
                    <Frame BorderColor="Gray"
                           Margin="8"
                           HasShadow="True"
                           HeightRequest="450"
                           VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label Text="{Binding Header}"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" />
                            <BoxView HeightRequest="2"
                                     BackgroundColor="DarkSlateGray" />
                            <Label FormattedText="{Binding Content}"
                                   FontSize="18"
                                   Margin="16" />
                            <Label Text="{Binding Emoji}"
                                   FontSize="128"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
</ContentPage>
